{
  "name": "blog",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "pro": "nuxt start"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "2400"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.2",
    "highlightjs": "^9.10.0",
    "marked": "^0.4.0",
    "node-sass": "^4.9.0",
    "nuxt": "^1.4.1",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "sass-loader": "^7.0.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
